schedule {
  Name = "WeeklyCycle"
  Run = Full Pool="Default" Fri at 22:30
#   Run = Differential Pool="Diario" fri at 09:55
   Run = Differential Pool="Diario" Monday-Thursday at 19:30
#  Run = Incremental mon-sat at 23:0
}

Schedule {
  Name = "WeeklyCycleAfterBackup"
 # Run = Full sun-sat at 23:10
}



Schedule {
  Name = "CicloGeral"
 Run = Differential Pool="Diario" Monday-Thursday at 19:30
 Run = Full          Pool="Default"  fri               at 19:40
 #Run = Full          Pool="Mensal"  Mon-fri           at 18:15
 #Run = Full         Pool="Mensal"  1st  Fri jan-dec   at 17:57
}


Schedule {
 Name = "CicloGeralBanco"
 Run = Full		 Pool="Diario"  Monday-Thursday at 19:30
#  Run = Full		 Pool="Diario"  Fri at 09:55
 Run = Full		 Pool="Default" Fri at 22:40
# Run = Full		 Pool="Default"  Monday-Thursday at 17:00
# Run = Full	         Pool="Semanal" 2nd-5th Fri           at 18:00
#  Run = Full    	 Pool="Mensal"  1st  Fri jan-dec      at 18:30
 # Run = Full         Pool="Diario"  Sun-Fri               at 14:52
}
Schedule {
  Name = "CicloGeralVM"
 #Run = Differential Pool="Vms" Fri at 17:30
# Run = Full          Pool="Semanal"  fri               at 16:20
#  #Run = Full          Pool="Mensal"  Mon-fri           at 18:15
#   #Run = Full         Pool="Mensal"  1st  Fri jan-dec   at 17:57
}



#Schedule {
# Name = "CicloGeralBancoMeioDia"
# Run = Full              Pool="Diario"  Monday-Thursday at 12:20
# Run = Full             Pool="Semanal" 2nd-5th Fri           at 18:00
# #  Run = Full            Pool="Mensal"  1st  Fri jan-dec      at 18:30
#  # Run = Full         Pool="Diario"  Sun-Fri               at 14:52
#}

#Schedule {
# Name = "CicloMeioDia"
# Run = Differential  Pool="Default"  Monday-Thursday at 12:00
# Run = Full             Pool="Semanal" 2nd-5th Fri           at 18:00
# #  Run = Full            Pool="Mensal"  1st  Fri jan-dec      at 18:30
#  # Run = Full         Pool="Diario"  Sun-Fri               at 14:52
#}

