# Client (File Services) to backup
 Client {
 Name = hgsrv81-fd
 Description = "SIM MP"
 Address = 10.10.0.81
 FDPort = 9102
 Catalog = MyCatalog
 Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
 File Retention = 60 days            # 60 days
 Job Retention = 6 months            # six months
 AutoPrune = yes                     # Prune expired Jobs/Files
}




Client {
  Name = srv90-fd
  Address = 10.10.0.90
  FDPort = 9102
  Catalog = MyCatalog
  Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

## Client (File Services) to backup
 Client {
  Name = srvsamba-fd
   Address = 10.10.0.121
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
  Client {
  Name = hgsrv97-fd
  Address = 10.10.0.97
  FDPort = 9102
  Catalog = MyCatalog
  Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}


# Client (File Services) to backup
   Client {
   Name = hgsrv111-fd
   Address = 10.10.0.111
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = hgsrv112-fd
   Address = 10.10.0.112
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = hgsrv119-fd
   Address = 10.10.0.119
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = hgsrv130-fd
   Address = 10.10.0.130
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}


# Client (File Services) to backup
   Client {
   Name = hgsrv136-fd
   Address = 10.10.0.136
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = hgsrv135-fd
   Address = 10.10.0.135
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}


# Client (File Services) to backup
   Client {
   Name = hgsrv147-fd
   Address = 10.10.0.147
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = hgsrv150-fd
   Address = 10.10.0.150
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}


# Client (File Services) to backup
   Client {
   Name = hgsrv154-fd
   Address = 10.10.0.154
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = hgsrv161-fd
   Address = 10.10.0.161
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv185-fd
   Address = 10.10.0.185
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv187-fd
   Address = 10.10.0.187
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv195-fd
   Address = 10.10.0.195
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv206-fd
   Address = 10.10.0.206
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv3-fd
   Address = 10.10.0.3
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = hgsrv52-fd
   Address = 10.10.0.52
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup ok
   Client {
   Name = hgsrv105-fd
   Address = 10.10.0.105
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup - ok
   Client {
   Name = hgsrv108-fd
   Address = 10.10.0.108
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup ok
   Client {
   Name = hgsrv114-fd
   Address = 10.10.0.114
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup ok
   Client {
   Name = hgsrv138-fd
   Address = 10.10.0.138
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup ok 
   Client {
   Name = hgsrv142-fd
   Address = 10.10.0.142
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv153-fd
   Address = 10.10.0.153
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv156-fd
   Address = 10.10.0.156
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv50-fd
   Description = "CPPG"
   Address = 10.10.0.50
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv115-fd
   Address = 10.10.0.115
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv141-fd
   Address = 10.10.0.141
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = hgsrv169-fd
   Address = 10.10.0.169
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv177-fd
   Address = 10.10.0.177
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv181-fd
   Address = 10.10.0.181
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = srv51-fd
   Address = 10.10.0.51
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup ok
   Client {
   Name = srv191-fd
   Address = 10.10.0.191
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv248-fd
   Address = 10.10.0.248
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup ok
   Client {
   Name = hgsrv162-fd
   Address = 10.10.0.162
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = srv101-fd
   Address = 10.10.0.101
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = srv102-fd
   Address = 10.10.0.102
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = srv103-fd
   Address = 10.10.0.103
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}


# Client (File Services) to backup
   Client {
   Name = srv106-fd
   Address = 10.10.0.106
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = srv110-fd
   Address = 10.10.0.110
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = hgsrv218-fd
   Address = 10.10.0.218
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = srv118-fd
   Address = 10.10.0.118
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = srv120-fd
   Address = 10.10.0.120
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = srv137-fd
   Address = 10.10.0.137
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = srv146-fd
   Address = 10.10.0.146
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = srv148-fd
   Address = 10.10.0.148
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = srv152-fd
   Address = 10.10.0.152
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = srv159-fd
   Address = 10.10.0.159
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = srv163-fd
   Address = 10.10.0.163
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = srv194-fd
   Address = 10.10.0.194
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = srv225-fd
   Address = 10.10.0.225
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = srv226-fd
   Address = 10.10.0.226
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
# Client (File Services) to backup
   Client {
   Name = srv248-fd
   Address = 10.10.0.248
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = srv164-fd
   Address = 10.10.0.164
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = srv132-fd
   Address = 10.10.0.132
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = srv171-fd
   Address = 10.10.0.171
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = srv113-fd
   Address = 10.10.0.113
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}


# Client (File Services) to backup
   Client {
   Name = hgsrv109-fd
   Address = 10.10.0.109
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}


# Client (File Services) to backup
   Client {
   Name = srv2-fd
   Address = 10.10.0.2
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}


# Client (File Services) to backup
   Client {
   Name = srv151-fd
   Address = 10.10.0.151
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = srv134-GABDRIVE-fd
   Description = "GABDRIVE"
   Address = 10.10.0.134
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = srv122-fd
   Address = 10.10.0.122
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
   Client {
   Name = srv78-fd
   Address = 10.10.0.78
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}


# BANCO PRODUCAO SIM
   Client {
   Name = srv166-fd
   Address = 10.10.0.166
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}

    Client {
    Name = srv235-fd
    Address = 10.10.0.235
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
    File Retention = 60 days            # 60 days
    Job Retention = 6 months            # six months
    AutoPrune = yes                     # Prune expired Jobs/Files
}


    Client {
    Name = srv165-fd
    Address = 10.10.0.165
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
    File Retention = 60 days            # 60 days
    Job Retention = 6 months            # six months
    AutoPrune = yes                     # Prune expired Jobs/Files
}

    Client {
    Name = srv140-fd
    Address = 10.10.0.140
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
    File Retention = 60 days            # 60 days
    Job Retention = 6 months            # six months
    AutoPrune = yes                     # Prune expired Jobs/Files
}

    Client {
    Name = hgsrv216-fd
    Address = 10.10.0.216
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
    File Retention = 60 days            # 60 days
    Job Retention = 6 months            # six months
    AutoPrune = yes                     # Prune expired Jobs/Files
}


    Client {
    Name = srv217-fd
    Address = 10.10.0.217
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
    File Retention = 60 days            # 60 days
    Job Retention = 6 months            # six months
    AutoPrune = yes                     # Prune expired Jobs/Files
}

    Client {
    Name = srv198-fd
    Address = 10.10.0.198
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
    File Retention = 60 days            # 60 days
    Job Retention = 6 months            # six months
    AutoPrune = yes                     # Prune expired Jobs/Files
}


Client {
    Name = hgsrv183-fd
    Address = 10.10.0.183
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
    File Retention = 60 days            # 60 days
    Job Retention = 6 months            # six months
    AutoPrune = yes                     # Prune expired Jobs/Files
}

Client {
    Name = srv199-fd
    Address = 10.10.0.199
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
    File Retention = 60 days            # 60 days
    Job Retention = 6 months            # six months
    AutoPrune = yes                     # Prune expired Jobs/Files
}
    
    Client {
    Name = srv189-fd
    Address = 10.10.0.189
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
    File Retention = 60 days            # 60 days
    Job Retention = 6 months            # six months
    AutoPrune = yes                     # Prune expired Jobs/Files
}

    Client {
    Name = srv190-fd
    Address = 10.10.0.190
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
    File Retention = 60 days            # 60 days
    Job Retention = 6 months            # six months
    AutoPrune = yes                     # Prune expired Jobs/Files
}


#    client {
#    Name = gvw-4058-fd
#    Address = 10.10.0.13
#    FDPort = 9102
#    Catalog = MyCatalog
#    Password = "123456789"          # password for FileDaemon
#    File Retention = 60 days            # 60 days
#    Job Retention = 6 months            # six months
#    AutoPrune = yes                     # Prune expired Jobs/Files
#}   

    Client {
    Name = srv220-fd
    Address = 10.10.0.220
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
    File Retention = 6 months            # siz months 
    Job Retention = 6 months            # six months
    AutoPrune = yes                     # Prune expired Jobs/Files
}

