# Sistema de controle de backuo da vice governadoria 
# 10/2018
# samuellucas19@gmail.com
Job {
  Name = "bkp-hgsrv81"
  Type = Backup
  Description = "SIM MP"
  Client = hgsrv81-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv81-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv97"
  Type = Backup
  Client = hgsrv97-fd
  Description = "GESTAO CP"
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv97-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-srv90"
  Type = Backup
  Description = "BKP SERVER"
  Client = srv90-fd
  Schedule = "CicloGeralBanco"
  JobDefs = "DefaultJob"
  FileSet = "BACULA"
  writeBootstrap = "/opt/bacula/working/srv90-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv90VM"
  Type = Backup
  Description = "BKP SERVER"
  Client = srv90-fd
  Schedule = "CicloGeralVM"
  JobDefs = "DefaultJob"
  FileSet = "BACULA"
  writeBootstrap = "/opt/bacula/working/srv90vm-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv111"
  Type = Backup
  Description = "SB"
  Client = hgsrv111-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv111-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv112"
  Type = Backup
  Description = "Portal"
  Client = hgsrv112-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv112-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv119"
  Type = Backup
  Description = "SMART" 
  Client = hgsrv119-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv119-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv130"
  Type = Backup
  Description = "ATHENA"
  Client = hgsrv130-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv130-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv136"
  Type = Backup
  Description = "GEAP REGIS"
  Client = hgsrv136-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv136-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv135"
  Type = Backup
  Description = "SUPORT REQUEST"
  Client = hgsrv135-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv135-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv147"
  Type = Backup
  Description = "API 190"
  Client = hgsrv147-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv147-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv150"
  Type = Backup
  Description = "PROTOAGIL"
  Client = hgsrv150-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv150-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv154"
  Type = Backup
  description = "GAVV WEB"
  Client = hgsrv154-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv154-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv161"
  Type = Backup
  Description = "SIM - EXIBICAO ALERTAS PANIC AMICOM GAVV 192"
  Client = hgsrv161-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv161-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv185"
  Type = Backup
  Description = "API JUSTICE SIM"
  Client = hgsrv185-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv185-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv187"
  Type = Backup
  Description = "API AUTH VICE"
  Client = hgsrv187-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv187-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv195"
  Type = Backup
  Description = "GESTAO INDICADORES"
  Client = hgsrv195-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv195-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv206"
  Type = Backup
  Description = "VICE NEWS"
  Client = hgsrv206-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv206-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv3"
  Type = Backup
  Description = "CTIGI AUTH"
  Client = hgsrv3-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv3-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "RestoreFiles"
  Type = Restore
  Client = srv90-fd
  Storage = File1
  FileSet="Full Set"
  Pool = File
  Messages = Standard
  Where = /mnt/restore/
}
Job {
 Name = "srvsamba"
 Type = Backup
 Description = "AUTENTICACAO FIlESERVER"
 Client = srvsamba-fd
 JobDefs = "DefaultJob"
 FileSet = "File set SAMBA"
 WriteBootstrap = "/opt/bacula/working/srvsamba-fd"
 Priority = 21
 SpoolData = yes
}
Job {
  Name = "bkp-hgsrv52"
  Type = Backup
  Description = "GEAPSEAS"
  Client = hgsrv52-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv52-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv105"
  Type = Backup
  Description = "GRAFICOS SB"
  Client =  hgsrv105-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv105-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv108"
  Type = Backup
  Description = "RH"
  Client =  hgsrv108-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv108-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv114"
  Type = Backup
  Description = "GT"
  Client =  hgsrv114-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv114-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv138"
  Type = Backup
  Description = "MAP CVLI"
  Client =  hgsrv138-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv138-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv142"
  Type = Backup
  Description = "API TEMPOJUS"
  Client =  hgsrv142-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv142-fd"
  Priority = 20
  SpoolData = yes
 Client Run After Job = "su - root -c \"echo 3 > /var/www/html/justice_time_api/shared/log/production.log"


}
Job {
  Name = "bkp-hgsrv153"
  Type = Backup
  Description = "INVENTARIO WEB"
  Client =  hgsrv153-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv153-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv156"
  Type = Backup
  Description = "DECK190"
  Client =  hgsrv156-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv156-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-hgsrv50"
  Type = Backup
  Description = "CPPG"
  Client =  hgsrv50-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv50-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv115"
  Type = Backup
  Description = "SMCP"
  Client =  hgsrv115-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv115-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-hgsrv169"
  Type = Backup
  Description = "GEAPS" 
  Client =  hgsrv169-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv169-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-hgsrv177"
  Type = Backup
  Description = "JUSTICESIM"
  Client =  hgsrv177-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv177-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv181"
  Type = Backup
  Description = "GEASP"
  Client =  hgsrv181-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv181-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-srv101"
  Type = Backup
  Description = "CTIGI AUTH"
  Client =  srv101-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv101-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-srv102"
  Type = Backup
  Description = "GEAP"
  Client =  srv102-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv102-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-hgsrv162"
  Type = Backup
  Description = "SMCP"
  Client =  hgsrv162-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv162-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-srv51"
  Type = Backup
  Description = "JUSTICETIME"
  Client =  srv51-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv51-fd"
  Priority = 20
  SpoolData = yes
  Client Run After Job = "su - root -c \"echo 3 > /var/www/html/justice_time/shared/log/production.log"

}
Job {
  Name = "bkp-hgsrv248"
  Type = Backup
  Description = "GTI"
  Client =  hgsrv248-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv248-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv191"
  Type = Backup
  Description = "ATHENA"
  Client =  srv191-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv191-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-hgsrv141"
  Type = Backup
  Description = "TEMPOJUS"
  Client =  hgsrv141-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv141-fd"
  Priority = 20
  SpoolData = yes
  Client Run After Job = "su - root -c \"echo 3 > /var/www/html/justice_time/shared/log/production.log"

}

Job {
  Name = "bkp-srv103"
  Type = Backup
  Description = "RH"
  Client =  srv103-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv103-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv106"
  Type = Backup
  Description = "SB"
  Client =  srv106-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv106-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv110"
  Type = Backup
  Description = "ELIXIR"
  Client =  srv110-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv110-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv118"
  Type = Backup
  Description = "PORTAL"
  Client =  srv118-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv118-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv120"
  Type = Backup
  Description = "SMART"
  Client =  srv120-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv120-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv137"
  Type = Backup
  Description = "AMICOM"
  Client =  srv137-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv137-fd"
  Priority = 20
  SpoolData = yes
}
Job {
  Name = "bkp-srv140"
  Type = Backup
  Description = "JANKINS"
  Client =  srv140-fd
  JobDefs = "DefaultJob"
  FileSet = "JANKINS"
  WriteBootstrap = "/opt/bacula/working/srv140-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv146"
  Type = Backup
  Description = "MAP CVLI"
  Client =  srv146-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv146-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv148"
  Type = Backup
  Description = "AMIGAVV"
  Client =  srv148-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv148-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv152"
  Type = Backup
  Description = "GT"
  Client =  srv152-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv152-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv159"
  Type = Backup
  Description = "SIM"
  Client =  srv159-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv159-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv163"
  Type = Backup
  Description = "PROTOAGIL"
  Client =  srv163-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv163-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv194"
  Type = Backup
  Description = "GEASP"
  Client =  srv194-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv194-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv225"
  Type = Backup
  Description = "GEAP SOBRAL"
  Client =  srv225-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv225-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv226"
  Type = Backup
  Description = "VICENEWS"
  Client =  srv226-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv226-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv248"
  Type = Backup
  Description = "GTI"
  Client =  srv248-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv248-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv164"
  Type = Backup
  Description = "INVENTARIO PD"
  Client =  srv164-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  writeBootstrap = "/opt/bacula/working/srv164-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv132"
  Type = Backup
  Description = "TELA ORTS"
  Client =  srv132-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv132-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv171"
  Type = Backup
  Description= "API PROTOAGIL"
  Client =  srv171-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv171-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "bkp-srv113"
  Type = Backup
  Description = "CPPG"
  Client =  srv113-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv113-fd"
  Priority = 20
  SpoolData = yes
}


##BANCO DE HOMOLOGACAO
Job {
  Name = "hgsrv109"
  Type = Backup
  Description = "POSTGRES"
  Client =  hgsrv109-fd
  JobDefs = "BANCOS"
  FileSet = "BANCO"
  WriteBootstrap = "/opt/bacula/working/hgsrv109.bsr"
  Priority = 3
  Client Run Before Job = "su - postgres -c \"/postgres/scripts/backup_dumpall_fisico_producao.sh\""
  Client Run After Job  = "su - postgres -c \"/postgres/scripts/backup_dumpall_fisico_producao_dell.sh\""
  SpoolData = yes
}

#Job {
#  Name = "hgsrv109meiodia"
#  Type = Backup
#  Description = "POSTGRES"
#  Client =  hgsrv109-fd
#  JobDefs = "BANCOS"
#  FileSet = "BANCO"
#  WriteBootstrap = "/opt/bacula/working/hgsrv109.bsr"
# Priority = 3
# Client Run Before Job = "su - postgres -c \"/postgres/scripts/backup_dumpall_fisico_producao.sh\""
  #Client Run After Job  = "su - postgres -c \"/postgres/scripts/backup_dumpall_fisico_producao_dell.sh\""
 #SpoolData = yes
 #Schedule = "CicloGeralBancoMeioDia"
#


##BANCO DE PRODUCAO
Job {
  Name = "srv2"
  Type = Backup
  Description = "POSTGRES"
  Client = srv2-fd
  JobDefs = "BANCOS"
  FileSet = "BANCO"
  WriteBootstrap = "/opt/bacula/working/srv2.bsr"
  Priority = 3
  SpoolData = yes
  Client Run Before Job = "su - postgres -c \"/postgres/scripts/backup_dumpall_fisico_producao.sh\""
  Client Run After Job = "su -      root -c \"/postgres/scripts/backup_dumpall_fisico_dell_producao.sh\""
}

#Job {
#  Name = "srv2meiodia"
#  Type = Backup
 # Description = "POSTGRES"
 # Client = srv2-fd
 # JobDefs = "BANCOS"
 # FileSet = "BANCO"
 # WriteBootstrap = "/opt/bacula/working/srv2.bsr"
 # Priority = 3
 # SpoolData = yes
 # Client Run Before Job = "su - postgres -c \"/postgres/scripts/backup_dumpall_fisico_producao.sh\""
  #Client Run After Job = "su -      root -c \"/postgres/scripts/backup_dumpall_fisico_dell_producao.sh\""
 # Schedule = "CicloGeralBancoMeioDia"

#}



Job {
  Name = "srv134"
  Type = Backup
  Description = "GABDRIVE"
  Client = srv134-GABDRIVE-fd
  Schedule = "CicloGeralBanco"
  Client Run Before Job = "su - root -c \"/etc/scripts/bck_pdphp_bd.sh\""
  Client Run After  Job = "su - root -c \"/etc/scripts/bck_pdphp_bd_dell.sh\""
  JobDefs = "DefaultJob"
  FileSet = "WEBPHP"
  WriteBootstrap = "/opt/bacula/working/srv134.bsr"
  Priority = 2
  SpoolData = yes
}

Job {
  Name = "srv151"
  Type = Backup
  Description = "INTRANET"
  Client = srv151-fd
  Schedule = "CicloGeralBanco"
  Client Run Before Job = "su - root -c \"/etc/scripts/bck_pdphp_bd.sh\""
  Client Run After Job = "su - root -c \"/etc/scripts/bck_pdphp_bd_dell.sh\""
  JobDefs = "DefaultJob"
  FileSet = "WEBPHP"
  WriteBootstrap = "/opt/bacula/working/srv151.bsr"
  Priority = 2
  SpoolData = yes
}

Job {
  Name = "srv122"
  Type = Backup
  Description = "WIKIINFRA"
  Client = srv122-fd
  JobDefs = "DefaultJob"
  FileSet = "WEBPHP"
  WriteBootstrap = "/opt/bacula/working/srv122.bsr"
  Priority = 2
  SpoolData = yes
}
Job {
  Name = "srv78-OTRS"
  Type = Backup
  Client = srv78-fd
  Description = "OTRS"
  Schedule = "CicloGeralBanco"
  JobDefs = "DefaultJob"
  FileSet = "WEBPE"
  WriteBootstrap = "/opt/bacula/working/srv78.bsr"
  Client Run Before Job = "su - root -c \"/etc/scripts/bck_bd_bacula.sh\""
  Client Run After Job = "su - root -c \"/etc/scripts/bck_bd_bacula_dell.sh\""
  Priority = 2
  SpoolData = yes
}

Job {
  Name = "srv166"
  Type = Backup
  Description = "BANCO SIM PGSQL"
  Client = srv166-fd
  JobDefs = "BANCOS"
  FileSet = "BANCO1"
  WriteBootstrap = "/opt/bacula/working/srv166.bsr"
  Client Run Before Job = "su - root -c \"/etc/scripts/bck_bd.sh\""
  Client Run After  Job = "su - root -c \"/etc/scripts/bck_bd_dell.sh\""
  Priority = 2
  SpoolData = yes
  }


Job {
  Name = "srv235"
  Type = Backup
  Description = "NOVO CEARA"
  Client = srv235-fd
  Schedule = "CicloGeralBanco"
  JobDefs = "DefaultJob"
  FileSet = "WEBPHP"
  WriteBootstrap = "/opt/bacula/working/srv235-fd"
  Client Run before Job = "su - root -c \"/etc/scripts/bck_bd.sh\""
  Priority = 20
  SpoolData = yes
  Client Run After Job = "su - root -c \"/etc/scripts/bck_bd_dell.sh\""
  
}

Job {
  Name = "srv165"
  Type = Backup
  Description = "MONITORAMENTO"
  Client = srv165-fd
  Schedule = "CicloGeralBanco"
  JobDefs = "DefaultJob"
  FileSet = "ZABBIX"
  WriteBootstrap = "/opt/bacula/working/srv165-fd"
  Client Run Before Job = "su - root -c \"/postgres/scripts/bkp_dump.sh""
  Client Run After  Job = "su - root -c \"/etc/scripts/bck_pdphp_bd_bacula_dell.sh\""
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "hgsrv218"
  Type = Backup
  Description = "SSPDS"
  Client = hgsrv218-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgsrv218-fd"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "srv217"
  Type = Backup
  Description = "API TEPOJUS"
  Client = srv217-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv217-fd"
  Priority = 20
  SpoolData = yes
  Client Run After Job = "su - root -c \"echo 3 > /var/www/html/justice_time_api/shared/log/production.log\""
}

Job {
  Name = "hgsrv216"
  Type = Backup
  Description = "INTRANET"
  Client = hgsrv216-fd
  Schedule = "CicloGeralBanco"
  JobDefs = "DefaultJob"
  FileSet = "WEBPHP"
  WriteBootstrap = "/opt/bacula/working/hgsrv216-fd"
  Client Run Before Job = "su - root -c \"/etc/scripts/bck_pdphp_bd.sh\""
  Priority = 20
  SpoolData = yes
  Client Run After Job  = "su - root -c \"/etc/scripts/bck_pdphp_bd_dell.sh\""
}


Job {
  Name = "srv189"
  Type = Backup
  Description = "OCS"
  Client = srv189-fd
  Schedule = "CicloGeralBanco"
  JobDefs = "DefaultJob"
  FileSet = "WEBPHP"
  WriteBootstrap = "/opt/bacula/working/srv189-fd"
  Client Run Before Job = "su - root -c \"/etc/scripts/bck_pdphp_bd.sh\""
  Priority = 20
  SpoolData = yes
  Client Run After Job  = "su - root -c \"/etc/scripts/bck_pdphp_bd_dell.sh\""
}

Job {
  Name = "srv190"
  Type = Backup
  Description = "SERVIDOR PXE"
  Client = srv190-fd
  Schedule = "CicloGeralBanco"
  JobDefs = "DefaultJob"
  FileSet = "SERVIDOR PXE"
  WriteBootstrap = "/opt/bacula/working/srv190-fd"
#  Client Run Before Job = "su - root -c \"/etc/scripts/bck_pdphp_bd.sh\""
  Priority = 20
  SpoolData = yes
  #Client Run After Job  = "su - root -c \"/etc/scripts/bck_pdphp_bd_dell.sh\""
}


Job {
  Name = "srv198"
  Type = Backup
  Description = "BACULA BANCO"
  Client = srv198-fd
  Schedule = "CicloGeralBanco"
  JobDefs = "DefaultJob"
  FileSet = "BAKULA"
  WriteBootstrap = "/opt/bacula/working/SRV198-fd"
  Client Run Before Job = "su - root -c \"/etc/scripts/bck_bd.sh\""
  Priority = 20 
  Client Run After Job  = "su - root -c \"/etc/scripts/bck_bd_dell.sh\""
}

Job {
  Name = "hgsrv183"
  Type = Backup
  Description = "BANCO2"
  Client = hgsrv183-fd
  Schedule = "CicloGeralBanco"
  JobDefs = "DefaultJob"
  FileSet = "BANCO2"
  WriteBootstrap = "/opt/bacula/working/hgsrv183-fd"
  Client Run Before Job = "su - root -c \"/postgres/scripts/bkp_dump_fisico.sh\""
  Priority = 20
  Client Run After Job  = "su - root -c \"/postgres/scripts/remover.sh\""
}

Job {
  Name = "srv199"
  Type = Backup
  Description = "BANCO2"
  Client = srv199-fd
  Schedule = "CicloGeralBanco"
  JobDefs = "DefaultJob"
  FileSet = "BANCO2"
  WriteBootstrap = "/opt/bacula/working/srv199-fd"
  Client Run Before Job = "su - root -c \"/postgres/scripts/bkp_dump_fisico.sh\""
  Priority = 20
  Client Run After Job  = "su - root -c \"/postgres/scripts/remover.sh\""
}

#Job {
#  Name = "gvw-4058"
#  Type = Backup
#  Description = "CAMERAS"
#  Client = gvw-4058-fd
#  Schedule = "CicloGeralBanco"
#  JobDefs = "DefaultJob"
#  FileSet = "CAMERAS"
#  WriteBootstrap = "c:\Program Files\Bacula\working\gvw-4058-fd"
#  Client Run Before Job = "su - root -c \"/postgres/scripts/bkp_dump_fisico.sh\""
 # Priority = 20
#  Client Run After Job  = "su - root -c \"/postgres/scripts/remover.sh\""
#}
Job {
  Name = "srv220"
  Type = Backup
  Description = "GESCON"
  Client = srv220-fd
  JobDefs = "DefaultJob"
  FileSet = "File set WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/srv220-fd"
  Priority = 20
  SpoolData = yes
  Client Run After Job = "su - root -c \"echo 3 > /var/www/html/gescon/shared/log/production.log"

}

